<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.611,C:\Harshith\Project\delphi project\Interfces.IDTO.pas=C:\Harshith\Project\delphi project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.435,C:\Harshith\Project\delphi project\Interfces.IDTO.pas=C:\Harshith\Project\delphi project\Interfces.IUserDTO.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.888,C:\Harshith\Project\delphi project\frmContact_ud.pas=C:\Harshith\Project\delphi project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.750,=C:\Users\khars\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.041,C:\Harshith\Project\delphi project\frmCalculator1.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.273,C:\Users\khars\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Harshith\Project\delphi project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.993,=C:\Users\khars\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.178,=C:\Harshith\Project\delphi project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.468,=C:\Harshith\Project\delphi project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.719,=C:\Harshith\Project\delphi project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.871,=C:\Harshith\Project\delphi project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.661,C:\Harshith\Project\delphi project\firstPage_u.dfm=C:\Harshith\Project\delphi project\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.838,=C:\Harshith\Project\delphi project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.089,=C:\Harshith\Project\delphi project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.812,C:\Harshith\Project\delphi project\frmCalculator.pas=C:\Harshith\Project\delphi project\frmCalculator1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.843,C:\Harshith\Project\delphi project\frmDashboard_u.pas=C:\Harshith\Project\delphi project\dashboard_u.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.825,C:\Harshith\Project\delphi project\frmContact_u.dfm=C:\Harshith\Project\delphi project\frmContact_ud.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.888,C:\Harshith\Project\delphi project\frmContact_ud.dfm=C:\Harshith\Project\delphi project\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.728,C:\Users\khars\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Harshith\Project\delphi project\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.578,C:\Harshith\Project\delphi project\Controller.User.pas=C:\Harshith\Project\delphi project\Controller.UserController.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.376,C:\Harshith\Project\delphi project\dashboard_u.pas=C:\Harshith\Project\delphi project\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.812,C:\Harshith\Project\delphi project\frmCalculator.dfm=C:\Harshith\Project\delphi project\frmCalculator1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,C:\Harshith\Project\delphi project\Interfaces.IDTO.pas=C:\Harshith\Project\delphi project\Interfces.IDTO.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.843,C:\Harshith\Project\delphi project\frmDashboard_u.dfm=C:\Harshith\Project\delphi project\dashboard_u.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.310,C:\Harshith\Project\delphi project\Unit2.dfm=C:\Harshith\Project\delphi project\frmCalculator_u.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.376,C:\Harshith\Project\delphi project\dashboard_u.dfm=C:\Harshith\Project\delphi project\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.717,C:\Harshith\Project\delphi project\Unit1.dfm=C:\Harshith\Project\delphi project\frmCalculator.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.673,C:\Harshith\Project\delphi project\Unit1.dfm=C:\Harshith\Project\delphi project\View.User.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.926,C:\Harshith\Project\delphi project\Unit2.pas=C:\Harshith\Project\delphi project\Models.User.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.396,C:\Harshith\Project\delphi project\FirstDemo.dproj=C:\Harshith\Project\delphi project\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.273,C:\Users\khars\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Harshith\Project\delphi project\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.310,C:\Harshith\Project\delphi project\Unit2.pas=C:\Harshith\Project\delphi project\frmCalculator_u.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,C:\Harshith\Project\delphi project\frmLogin_u.pas=C:\Harshith\Project\delphi project\firstPage_u.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.411,=C:\Harshith\Project\delphi project\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.767,=C:\Harshith\Project\delphi project\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,C:\Harshith\Project\delphi project\frmLogin_u.dfm=C:\Harshith\Project\delphi project\firstPage_u.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.661,C:\Harshith\Project\delphi project\firstPage_u.pas=C:\Harshith\Project\delphi project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.962,C:\Users\khars\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Harshith\Project\delphi project\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.823,=C:\Users\khars\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.825,C:\Harshith\Project\delphi project\frmContact_u.pas=C:\Harshith\Project\delphi project\frmContact_ud.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.539,C:\Harshith\Project\delphi project\Interfces.IUserDTO.pas=C:\Harshith\Project\delphi project\Interfces.IDTO.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.962,C:\Users\khars\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Harshith\Project\delphi project\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.265,C:\Harshith\Project\delphi project\Unit1.pas=C:\Harshith\Project\delphi project\Interfaces.Icalculator.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.753,C:\Harshith\Project\delphi project\Unit1.pas=C:\Harshith\Project\delphi project\Models.TDatabaseConnection.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.194,C:\Harshith\Project\delphi project\Unit1.pas=C:\Harshith\Project\delphi project\Controller.User.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.825,C:\Harshith\Project\delphi project\Unit1.pas=C:\Harshith\Project\delphi project\Models.UserDTO.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.675,=C:\Harshith\Project\delphi project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.369,C:\Harshith\Project\delphi project\Unit1.pas=C:\Harshith\Project\delphi project\Models.Calculator.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.673,C:\Harshith\Project\delphi project\Unit1.pas=C:\Harshith\Project\delphi project\View.User.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.854,=C:\Harshith\Project\delphi project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.698,=C:\Harshith\Project\delphi project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.592,=C:\Harshith\Project\delphi project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.777,=C:\Harshith\Project\delphi project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.717,C:\Harshith\Project\delphi project\Unit1.pas=C:\Harshith\Project\delphi project\frmCalculator.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.516,C:\Harshith\Project\delphi project\Unit1.pas=C:\Harshith\Project\delphi project\Controllers.CalculatorController.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.620,=C:\Harshith\Project\delphi project\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller.UserController.pas"/>
    <File Path="frmContact_u.pas"/>
    <File Path="frmContact_u.dfm"/>
    <File Path="frmDashboard_u.pas"/>
    <File Path="frmDashboard_u.dfm"/>
    <File Path="frmLogin_u.pas"/>
    <File Path="frmLogin_u.dfm"/>
    <File Path="Models.TDatabaseConnection.pas"/>
    <File Path="Models.User.pas"/>
    <File Path="Models.UserDTO.pas"/>
    <File Path="Interfaces.IDTO.pas"/>
    <File Path="View.User.pas"/>
    <File Path="View.User.dfm"/>
    <File Path="Interfaces.Icalculator.pas"/>
    <File Path="Models.Calculator.pas"/>
    <File Path="Controllers.CalculatorController.pas"/>
    <File Path="frmCalculator_u.pas"/>
    <File Path="frmCalculator_u.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
